{
  "name": "vinyl-stock-manager",
  "version": "1.0.0",
  "description": "Gestor de stock para vendedores de vinilos",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "axios": "^1.16.1",
    "body-parser": "^1.20.2",
    "cheerio": "^1.2.0",
    "cors": "^2.8.5",
    "express": "^4.18.2"
  }
}
